services:
  mailer-client:
    image: mailer-client:latest
    build:
      context: ./smart-mailer
      dockerfile: Dockerfile.dev
      args:
        - ENV=local
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgres://postgres:password@mailer-db:5432/postgres
      - SMTP_SERVER=smtp.gmail.com
      - SMTP_PORT=465
      - MAILER_PROGRAM=http://localhost:3000
    volumes:
      - ./smart-mailer:/app
      - /app/node_modules

  mailer-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      PGSSLMODE: "disable"

    ports:
      - "5443:5432"
    restart: always
